<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/home"
        android:title="Home" />

    <item
        android:id="@+id/navigation_pendding"
        android:icon="@drawable/ic_pending"
        android:title="Queue" />

    <item
        android:id="@+id/navigation_delivery"
        android:icon="@drawable/ic_delivered"
        android:title="Completed" />

    <item
        android:id="@+id/navigation_notifications"
        android:icon="@drawable/ic_noti"
        android:title="Notifications" />

    <item
        android:id="@+id/navigation_profile"
        android:icon="@drawable/ic_profile"
        android:title="Profile" />
</menu>