# skyfleet_tech

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/sky/skyfleettech/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/: Job.kt
app/src/main/java/com/sky/SkyFleetDriver/: MainActivity.java  MyApplication.java
app/src/main/java/com/sky/SkyFleetDriver/Notification/: FirebaseMessageReceiver.java  MessageRecevier.java  MyFirebaseMassagingService2.kt  MyFirebaseMessagingService.java  NotificationService.java
app/src/main/java/com/sky/SkyFleetDriver/activity/: HomeActivity.java  InfoActivity.java  LoginActivity.java  OrderDeliverDetailsActivity.java  OrderPendingDetailsActivity.java  SignatureActivity.java  mywalletActivity.java  paymentDetails.java
app/src/main/java/com/sky/SkyFleetDriver/adopter/: viaPtsAdapter.kt  viaPtsDialogAdapter.kt
app/src/main/java/com/sky/SkyFleetDriver/fregment/: DeliveryFragment.java  EstimateMapsFragment.kt  HomeFragment.java  NotificationFragment.java  PendingFragment.java  ProfileFragment.java
app/src/main/java/com/sky/SkyFleetDriver/model/: HomescreenModel.kt  Job.kt  LoginUser.kt  LoginUsr.kt  OnlineStatus.kt  OrdrData.kt  Payment.kt  RestResponse.java  Rider.kt  Tran.kt  Vehicle.kt  WayptX.kt  completedItem.kt  completedOrders.kt  locationModel.kt  notificatn.kt  notificatnItem.kt  otp.kt  paymentModel.kt  pendingItem.kt  profileData.kt  totalCompletedStatus.kt  walletModel.kt
app/src/main/java/com/sky/SkyFleetDriver/retrofit/: APIClient.java  GetResult.java  UserService.java
app/src/main/java/com/sky/SkyFleetDriver/utils/: CustPrograssbar.java  SessionManager.java  Utiles.java  bottomsheet.java
app/src/main/res/drawable/: a_point_icon.xml  action_round.xml  b_point_icon.xml  border.xml  button_round.xml  check_icon.xml  checked.xml  greenbackground.xml  ic_circle.xml  ic_edit.xml  ic_refresh.xml  ic_report_problem.xml  pendingpay_green.xml  rights.xml  unchecked.xml
app/src/main/res/drawable-v24/: c_point_icon.xml  ic_notifications_white.xml
app/src/main/res/layout/: activity_home.xml  activity_info.xml  activity_login.xml  activity_main.xml  activity_order_deliver_details.xml  activity_order_details.xml  activity_payment_details.xml  activity_signature.xml  activity_wallet.xml  deliveri_item.xml  dialog_via_pts.xml  ed_amount_popup.xml  fragment_delivery.xml  fragment_estimate_maps.xml  fragment_home.xml  fragment_maps.xml  fragment_notification.xml  fragment_otp.xml  fragment_pendding.xml  fragment_profile.xml  item_textview.xml  item_via_points.xml  notification.xml  notification_item.xml  pending_item.xml  spinner_item.xml  spinner_item_dropdown.xml  toolbar.xml  wallet_item.xml  webviewtesting12345.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  order.xml
app/src/main/res/values/: colors.xml  dimens.xml  google_maps_api.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/sky/skyfleettech/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
