<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_checked="true">
        <layer-list>
            <item>
                <shape android:shape="oval">
                    <corners android:radius="1dp" />
                    <stroke
                        android:width="1dp"
                        android:color="@color/colordark" />
                    <gradient
                        android:startColor="@color/colordark"
                        android:centerColor="@color/colordark"
                        android:endColor="@color/colordark"
                        android:angle="270" />
                    <size
                        android:width="18dp"
                        android:height="18dp" />
                </shape>
            </item>

            <item
                android:width="7dp"
                android:height="2dp"
                android:top="13dp"
                android:left="3dp">
                <rotate
                    android:fromDegrees="45">
                    <shape android:shape="rectangle">
                        <solid android:color="#FFFFFF"/>
                    </shape>
                </rotate>
            </item>

            <item
                android:width="15dp"
                android:height="2dp"
                android:top="10dp"
                android:left="5dp">
                <rotate
                    android:fromDegrees="-45">
                    <shape android:shape="rectangle">
                        <solid android:color="#FFFFFF"/>
                    </shape>
                </rotate>
            </item>
        </layer-list>
    </item>

</selector>