<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android" android:shape="oval">
    <corners android:radius="1dp" />
    <stroke
        android:width="1dp"
        android:color="@color/colorGrey" />
    <gradient
        android:startColor="@color/colorGrey"
        android:centerColor="@color/colorGrey"
        android:endColor="@color/colorGrey"
        android:angle="270" />
    <size
        android:width="18dp"
        android:height="18dp" />
</shape>