<?xml version="1.0" encoding="UTF-8"?>

    <resources>

    <dimen name="small_text_size">12sp</dimen>

    <dimen name="normal_text_size">14sp</dimen>

    <dimen name="large_text_size">16sp</dimen>

    <dimen name="extra_large_text_size">18sp</dimen>

    <dimen name="headline1">24sp</dimen>

    <dimen name="margin_extra_small">8dp</dimen>

    <dimen name="margin_small">16dp</dimen>

    <dimen name="margin_medium">24dp</dimen>

    <dimen name="margin_large">32dp</dimen>

    <dimen name="margin_Extra_large">56dp</dimen>

    <dimen name="margin_extra_extra_large">88dp</dimen>

    <dimen name="padding_small">4dp</dimen>

    <dimen name="padding_medium">8dp</dimen>

    <dimen name="padding_large">16dp</dimen>

    <dimen name="padding_extra_large">24dp</dimen>

    <dimen name="text_12">12dp</dimen>

    <dimen name="text_11">11dp</dimen>

</resources>