<?xml version="1.0"?>

    <resources>

    <!--TODO: Before you run your application, you need a Google Maps API key.To get one, follow this link, follow the directions and press "Create" at the end:https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=35:EF:79:79:AD:F6:B0:93:AB:D9:F8:BC:FD:10:18:F1:55:F7:35:26%3Bcom.inskyfleetexpress.view.activityYou can also add your credentials to an existing key, using these values:Package name:com.inskyfleetexpress.view.activitySHA-1 certificate fingerprint:35:EF:79:79:AD:F6:B0:93:AB:D9:F8:BC:FD:10:18:F1:55:F7:35:26Alternatively, follow the directions here:https://developers.google.com/maps/documentation/android/start#get-keyOnce you have your key (it starts with "AIza"), replace the "google_maps_key"string in this file. -->


    <string translatable="false" templateMergeStrategy="preserve" name="google_maps_key">@string/google_maps_api_key</string>

</resources>