<?xml version="1.0" encoding="UTF-8"?>

    <manifest package="com.sky.skyfleettech" xmlns:android="http://schemas.android.com/apk/res/android">

    <!--The ACCESS_COARSE/FINE_LOCATION permissions are not required to useGoogle Maps Android API v2, but you must specify either coarse or finelocation permissions for the "MyLocation" functionality. -->


    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION"/>

    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION"/>

    <uses-permission android:name="android.permission.CALL_PHONE"/>

    <uses-permission android:name="android.permission.INTERNET"/>

    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE"/>

    <uses-permission android:name="android.permission.CHANGE_NETWORK_STATE"/>

    <uses-permission android:name="android.permission.POST_NOTIFICATIONS" />
    <uses-permission android:name="android.permission.READ_PHONE_STATE"/>
<!--    android.permission.READ_PRIVILEGED_PHONE_STATE-->

    <uses-permission android:name="com.google.android.providers.gsf.permission.READ_GSERVICES"/>

    <meta-data
        android:name="com.google.firebase.messaging.default_notification_channel_id"
        android:value="@string/default_notification_channel_id"/>

    <uses-feature
        android:required="true"
        android:glEsVersion="0x00020000"/>

    <meta-data

        android:name="com.google.android.geo.API_KEY"
        android:value="@string/google_maps_key"/>


    <application
    android:name="com.sky.SkyFleetDriver.MyApplication"
    android:theme="@style/AppTheme1"
    android:screenOrientation="portrait"
    android:supportsRtl="true"
    android:roundIcon="@mipmap/ic_launcher"
    android:label="@string/app_name"
    android:icon="@mipmap/ic_launcher"
    android:allowBackup="true">

    <activity
        android:name="com.sky.SkyFleetDriver.activity.mywalletActivity"/>

    <!--The API key for Google Maps-based APIs is defined as a string resource.(See the file "res/values/google_maps_api.xml").Note that the API key is linked to the encryption key used to sign the APK.You need a different API key for each encryption key, including the release key that is used tosign the APK for publishing.You can define the keys for the debug and release targets in src/debug/ and src/release/. -->


    <meta-data android:name="com.google.android.geo.API_KEY"
        android:value="@string/google_maps_key"/>

    <!-- <service-->


    <!-- android:name=".Notification.MyFirebaseMassagingService2"-->


    <!-- android:exported="false">-->


    <!-- <intent-filter>-->


    <!-- <action android:name="com.google.firebase.MESSAGING_EVENT" />-->


    <!-- <action android:name="com.google.firebase.INSTANCE_ID_EVENT" />-->


    <!-- </intent-filter>-->


    <!-- </service>-->




    <service android:name="com.sky.SkyFleetDriver.Notification.FirebaseMessageReceiver"
    android:exported="true">


    -<intent-filter>

    <action android:name="com.google.firebase.MESSAGING_EVENT"/>

</intent-filter>

</service>

    <!-- <service-->


    <!-- android:name="com.onesignal.onesignalsdk.NotificationServiceExtension"-->


    <!-- android:permission="android.permission.BIND_JOB_SERVICE"-->


    <!-- android:exported="false">-->


    <!-- <intent-filter>-->


    <!-- <action android:name="com.onesignal.NotificationServiceExtension" />-->


    <!-- </intent-filter>-->


    <!-- </service>-->


    <activity
        android:name="com.sky.SkyFleetDriver.activity.SignatureActivity"
        android:theme="@style/AppTheme1"
        android:screenOrientation="portrait"/>

    <activity
        android:name="com.sky.SkyFleetDriver.activity.OrderDeliverDetailsActivity"
        android:theme="@style/AppTheme1"
        android:screenOrientation="portrait"/>

    <activity
        android:name="com.sky.SkyFleetDriver.activity.OrderPendingDetailsActivity"
        android:theme="@style/AppTheme1"
        android:screenOrientation="portrait"/>

    <activity
        android:name="com.sky.SkyFleetDriver.activity.HomeActivity"
        android:theme="@style/AppTheme1"
        android:screenOrientation="portrait"/>

    <activity
        android:name="com.sky.SkyFleetDriver.MainActivity"/>

    <activity
        android:name="com.sky.SkyFleetDriver.activity.LoginActivity"
        android:screenOrientation="portrait"/>

    <activity
        android:name="com.sky.SkyFleetDriver.activity.paymentDetails"
        android:screenOrientation="portrait"/>


    <activity
        android:name="com.sky.SkyFleetDriver.activity.InfoActivity"
        android:theme="@style/AppTheme1"
        android:screenOrientation="portrait"
        android:exported="true">


    <intent-filter>

    <action
        android:name="android.intent.action.MAIN"/>

    <category
        android:name="android.intent.category.LAUNCHER"/>

</intent-filter>

</activity>

    <!-- <receiver-->


    <!-- android:name="com.srihema.skyfleettech.Notification.MessageRecevier"-->


    <!-- android:permission="com.google.android.c2dm.permission.SEND" >-->


    <!-- <intent-filter>-->


    <!-- <action android:name="com.google.android.c2dm.intent.RECEIVE" />-->


    <!-- <category android:name="com.srihema.skyfleettech" />-->


    <!-- </intent-filter>-->


    <!-- </receiver>-->



    -<service android:name="com.sky.SkyFleetDriver.Notification.MyFirebaseMassagingService2" android:directBootAware="true" android:exported="false">


    -<intent-filter>

    <action android:name="com.google.firebase.MESSAGING_EVENT"/>

</intent-filter>

</service>

</application>

</manifest>