<?xml version="1.0" encoding="UTF-8"?>

    <RelativeLayout tools:context="com.sky.SkyFleetDriver.activity.OrderPendingDetailsActivity" android:id="@+id/orderpendingactivity" android:layout_height="match_parent" android:layout_width="match_parent" xmlns:tools="http://schemas.android.com/tools" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout android:layout_height="100dp" android:layout_width="match_parent" android:background="@drawable/action_round"/>


    -<androidx.cardview.widget.CardView android:layout_height="match_parent" android:layout_width="match_parent" app:cardCornerRadius="20dp" android:elevation="10dp" android:layout_marginBottom="-2dp" android:layout_marginRight="10dp" android:layout_marginTop="5dp" android:layout_marginLeft="10dp">


    -<LinearLayout android:layout_height="match_parent" android:layout_width="match_parent" android:layout_marginRight="0dp" android:layout_marginTop="42dp" android:layout_marginLeft="5dp" android:orientation="vertical">


    -<LinearLayout android:layout_height="wrap_content" android:layout_width="match_parent" android:orientation="horizontal">


    -<LinearLayout android:layout_height="match_parent" android:layout_width="match_parent" android:layout_weight="1">

    <TextView android:layout_height="wrap_content" android:layout_width="wrap_content" android:textColor="@color/colorGrey" android:text="Booking ID:" android:padding="2dp" android:drawablePadding="8dp"/>

    <TextView android:id="@+id/txt_orderid" android:layout_height="wrap_content" android:layout_width="wrap_content" android:textColor="@color/colorBalck" android:text="#123" android:padding="3dp" android:textStyle="bold"/>

</LinearLayout>


    -<LinearLayout android:layout_height="match_parent" android:layout_width="match_parent" android:layout_weight="1.5">

    <TextView android:layout_height="wrap_content" android:layout_width="wrap_content" android:textColor="@color/colorGrey" android:text="TOTAL:" android:padding="2dp" android:drawablePadding="8dp"/>

    <TextView android:id="@+id/txt_total" android:layout_height="wrap_content" android:layout_width="wrap_content" android:textColor="@color/colorGreen" android:text="#123" android:padding="3dp" android:textStyle="bold"/>

</LinearLayout>

</LinearLayout>


    -<LinearLayout android:layout_height="wrap_content" android:layout_width="match_parent" android:orientation="horizontal">


    -<LinearLayout android:layout_height="match_parent" android:layout_width="match_parent" android:layout_weight="1">

    <TextView android:layout_height="wrap_content" android:layout_width="wrap_content" android:textColor="@color/colorGrey" android:text="Time:" android:padding="2dp" android:drawablePadding="8dp"/>

    <TextView android:id="@+id/txt_time" android:layout_height="wrap_content" android:layout_width="wrap_content" android:textColor="@color/colorBalck" android:text="#123" android:padding="3dp" android:textStyle="bold"/>

</LinearLayout>


    -<LinearLayout android:layout_height="match_parent" android:layout_width="match_parent" android:layout_weight="1.5">

    <TextView android:layout_height="wrap_content" android:layout_width="wrap_content" android:textColor="@color/colorGrey" android:text="KM:" android:padding="2dp" android:drawablePadding="8dp"/>

    <TextView android:id="@+id/txt_distance" android:layout_height="wrap_content" android:layout_width="wrap_content" android:textColor="@color/colorBalck" android:text="#10" android:padding="3dp" android:textStyle="bold"/>

</LinearLayout>

</LinearLayout>


    -<LinearLayout android:layout_height="wrap_content" android:layout_width="match_parent">

    <TextView android:layout_height="wrap_content" android:layout_width="wrap_content" android:textColor="@color/colorGrey" android:text="Name:" android:padding="2dp" android:drawablePadding="8dp"/>

    <TextView android:id="@+id/txt_name" android:layout_height="wrap_content" android:layout_width="wrap_content" android:textColor="@color/colorBalck" android:text="Case on " android:padding="3dp" android:textStyle="bold"/>

</LinearLayout>


    -<LinearLayout android:layout_height="wrap_content" android:layout_width="match_parent">

    <TextView android:layout_height="wrap_content" android:layout_width="wrap_content" android:textColor="@color/colorGrey" android:text="Payment Mode:" android:padding="2dp" android:drawablePadding="8dp"/>

    <TextView android:id="@+id/txt_paymode" android:layout_height="wrap_content" android:layout_width="wrap_content" android:textColor="@color/colorBalck" android:text="Case on " android:padding="3dp" android:textStyle="bold"/>

</LinearLayout>


    -<LinearLayout android:layout_height="wrap_content" android:layout_width="match_parent" android:visibility="gone">

    <TextView android:layout_height="wrap_content" android:layout_width="wrap_content" android:textColor="@color/colorGrey" android:text="Address:" android:padding="2dp" android:drawablePadding="8dp" android:drawableLeft="@drawable/ic_circle"/>

    <TextView android:id="@+id/txt_address" android:layout_height="wrap_content" android:layout_width="wrap_content" android:textColor="@color/colorBalck" android:text="266 ,Apple " android:padding="3dp" android:textStyle="bold"/>

</LinearLayout>


    -<LinearLayout android:layout_height="wrap_content" android:layout_width="match_parent" android:orientation="vertical" android:gravity="right|center">

    <TextView android:id="@+id/txt_pmethod" android:layout_height="wrap_content" android:layout_width="wrap_content" android:background="@drawable/pendingpay_round" android:textColor="@color/colorWhite" android:text=" Unpaid " android:padding="3dp" android:gravity="center"/>

    <View android:layout_height="1dp" android:layout_width="match_parent" android:background="@color/colorGrey"/>

</LinearLayout>


    -<LinearLayout android:layout_height="wrap_content" android:layout_width="match_parent" android:layout_marginTop="5dp">

    <TextView android:layout_height="wrap_content" android:layout_width="wrap_content" android:textColor="@color/colorGreen" android:text="Pickup:" android:padding="2dp" android:drawablePadding="8dp"/>

    <TextView android:id="@+id/Pickup_address" android:layout_height="wrap_content" android:layout_width="wrap_content" android:textColor="@color/colorBalck" android:text="266 ,Apple " android:padding="3dp" android:textStyle="bold"/>

</LinearLayout>

    <androidx.recyclerview.widget.RecyclerView android:id="@+id/via_rv" android:layout_height="wrap_content" android:layout_width="match_parent" android:layout_marginTop="5dp" tools:listitem="@layout/item_via_points" app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"/>

    <!-- <LinearLayout-->


    <!-- android:layout_marginTop="5dp"-->


    <!-- android:layout_width="match_parent"-->


    <!-- android:layout_height="wrap_content">-->


    <!-- <TextView-->


    <!-- android:layout_width="wrap_content"-->


    <!-- android:layout_height="wrap_content"-->


    <!-- android:drawablePadding="8dp"-->


    <!-- android:padding="2dp"-->


    <!-- android:text="Via :"-->


    <!-- android:textColor="@color/colorGrey" />-->


    <!-- <TextView-->


    <!-- android:id="@+id/via_address"-->


    <!-- android:layout_width="wrap_content"-->


    <!-- android:layout_height="wrap_content"-->


    <!-- android:padding="3dp"-->


    <!-- android:text="266 ,Apple "-->


    <!-- android:textColor="@color/colorBalck"-->


    <!-- android:textStyle="bold" />-->


    <!-- </LinearLayout>-->



    -<LinearLayout android:layout_height="wrap_content" android:layout_width="match_parent" android:layout_marginTop="5dp">

    <TextView android:layout_height="wrap_content" android:layout_width="wrap_content" android:textColor="@color/colorPrimary" android:text="dropoff:" android:padding="2dp" android:drawablePadding="8dp"/>

    <TextView android:id="@+id/drop_address" android:layout_height="wrap_content" android:layout_width="wrap_content" android:textColor="@color/colorBalck" android:text="266 ,Apple " android:padding="3dp" android:textStyle="bold"/>

</LinearLayout>

    <RelativeLayout android:id="@+id/rel_lay" android:layout_height="match_parent" android:layout_width="match_parent" android:padding="5dp"/>

    <!-- <ScrollView-->


    <!-- android:layout_width="match_parent"-->


    <!-- android:layout_height="wrap_content"-->


    <!-- android:layout_marginBottom="70dp">-->


    <!-- <LinearLayout-->


    <!-- android:id="@+id/lvl_items"-->


    <!-- android:layout_width="match_parent"-->


    <!-- android:layout_height="wrap_content"-->


    <!-- android:layout_marginTop="10dp"-->


    <!-- android:visibility="gone"-->


    <!-- android:orientation="vertical" />-->


    <!-- </ScrollView>-->


</LinearLayout>

    <TextView android:id="@+id/txt_status" android:layout_height="38dp" android:layout_width="100dp" android:background="@drawable/pending_round" android:textColor="@color/colorWhite" android:text=" Pending " android:padding="3dp" android:gravity="center" android:textSize="16dp" android:layout_gravity="right"/>


    -<LinearLayout android:id="@+id/lvl_dilevry" android:layout_height="70dp" android:layout_width="match_parent" android:layout_marginBottom="1dp" android:layout_marginRight="65dp" android:padding="5dp" android:visibility="gone" android:gravity="center" android:layout_gravity="bottom">


    -<LinearLayout android:layout_height="42dp" android:layout_width="100dp" android:elevation="5dp" android:layout_marginLeft="20dp" android:orientation="vertical" android:layout_weight="1" android:gravity="center" android:layout_gravity="center">

    <TextView android:id="@+id/txt_started" android:layout_height="42dp" android:layout_width="match_parent" android:background="@drawable/button_round" android:textColor="@color/colorWhite" android:text="Pick Up" android:textStyle="bold" android:gravity="center" android:layout_gravity="center"/>

    <TextView android:id="@+id/position_change1" android:layout_height="42dp" android:layout_width="match_parent" android:background="@drawable/greenbackground" android:textColor="@color/colorWhite" android:text="Completed" android:textStyle="bold" android:visibility="gone" android:gravity="center" android:layout_gravity="center"/>

    <TextView android:id="@+id/position_change2" android:layout_height="42dp" android:layout_width="match_parent" android:background="@drawable/greenbackground" android:textColor="@color/colorWhite" android:text="Complete Point 1 " android:textStyle="bold" android:visibility="gone" android:gravity="center" android:layout_gravity="center"/>

    <TextView android:id="@+id/position_change3" android:layout_height="42dp" android:layout_width="match_parent" android:background="@drawable/greenbackground" android:textColor="@color/colorWhite" android:text="Complete Point 2" android:textStyle="bold" android:visibility="gone" android:gravity="center" android:layout_gravity="center"/>

    <TextView android:id="@+id/position_change4" android:layout_height="42dp" android:layout_width="match_parent" android:background="@drawable/greenbackground" android:textColor="@color/colorWhite" android:text="Complete Point 3" android:textStyle="bold" android:visibility="gone" android:gravity="center" android:layout_gravity="center"/>

    <TextView android:id="@+id/position_change5" android:layout_height="42dp" android:layout_width="match_parent" android:background="@drawable/greenbackground" android:textColor="@color/colorWhite" android:text="Complete Point 4" android:textStyle="bold" android:visibility="gone" android:gravity="center" android:layout_gravity="center"/>

</LinearLayout>

</LinearLayout>


    -<com.wangjie.rapidfloatingactionbutton.RapidFloatingActionLayout android:id="@+id/activity_main_rfal" android:layout_height="wrap_content" android:layout_width="match_parent" android:layout_marginBottom="5dp" android:visibility="gone" rfal:rfal_frame_color="#ffffff" rfal:rfal_frame_alpha="0.7" xmlns:rfal="http://schemas.android.com/apk/res-auto">

    <com.wangjie.rapidfloatingactionbutton.RapidFloatingActionButton android:id="@+id/activity_main_rfab" android:layout_height="25dp" android:layout_width="25dp" android:layout_marginRight="0dp" android:padding="1dp" rfab:rfab_size="mini" rfab:rfab_shadow_radius="10dp" rfab:rfab_shadow_dy="1dp" rfab:rfab_shadow_dx="1dp" rfab:rfab_shadow_color="#E1DFDF" rfab:rfab_drawable="@drawable/ic_clear_red" rfab:rfab_color_pressed="@color/colorPrimary" rfab:rfab_color_normal="@color/colorWhite" android:layout_alignParentBottom="true" android:layout_alignParentRight="true" xmlns:rfab="http://schemas.android.com/apk/res-auto"/>

</com.wangjie.rapidfloatingactionbutton.RapidFloatingActionLayout>


    -<LinearLayout android:id="@+id/lvl_accept_reject" android:layout_height="70dp" android:layout_width="match_parent" android:padding="0dp" android:gravity="center" android:layout_gravity="bottom">


    -<LinearLayout android:layout_height="match_parent" android:layout_width="match_parent" android:orientation="horizontal" android:gravity="center">

    <TextView android:id="@+id/txt_accept" android:layout_height="35dp" android:layout_width="match_parent" android:background="@drawable/button_round_green" android:elevation="5dp" android:layout_marginRight="20dp" android:layout_marginLeft="20dp" android:layout_weight="1" android:textColor="@color/colorWhite" android:text="Accept" android:gravity="center" android:layout_gravity="center"/>

    <TextView android:id="@+id/txt_reject" android:layout_height="35dp" android:layout_width="match_parent" android:background="@drawable/button_round_red" android:elevation="5dp" android:layout_marginRight="10dp" android:layout_marginLeft="10dp" android:layout_weight="1" android:textColor="@color/colorWhite" android:text="Reject" android:gravity="center" android:layout_gravity="center"/>

</LinearLayout>

</LinearLayout>

</androidx.cardview.widget.CardView>

</RelativeLayout>