<?xml version="1.0" encoding="UTF-8"?>

    <LinearLayout android:padding="5dp" android:orientation="vertical" android:gravity="center|left" android:animationCache="true" android:animateLayoutChanges="true" android:layout_marginTop="20dp" android:layout_marginRight="5dp" android:layout_marginLeft="5dp" android:layout_height="wrap_content" android:layout_width="match_parent" xmlns:tools="http://schemas.android.com/tools" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:android="http://schemas.android.com/apk/res/android">


    -<LinearLayout android:orientation="vertical" android:layout_height="wrap_content" android:layout_width="match_parent" android:background="?android:attr/selectableItemBackground" android:id="@+id/delivery_item">


    -<LinearLayout android:orientation="horizontal" android:layout_height="wrap_content" android:layout_width="match_parent" android:layout_weight="1">


    -<LinearLayout android:orientation="vertical" android:layout_height="wrap_content" android:layout_width="match_parent" android:layout_weight="1">

    <TextView android:padding="5dp" android:layout_height="wrap_content" android:layout_width="wrap_content" android:id="@+id/txt_oderid" android:textSize="12sp" android:textColor="@color/colorBalck" android:fontFamily="@font/coresans_cr_medium" android:text="Inquiry #123456"/>

    <TextView android:padding="5dp" android:layout_height="wrap_content" android:layout_width="wrap_content" android:id="@+id/txt_dateandstatus" android:textColor="@color/colorBalck" android:text="Procesd on july 24 2019" app:layout_constraintStart_toStartOf="parent"/>

</LinearLayout>


    -<LinearLayout android:orientation="vertical" android:layout_height="wrap_content" android:layout_width="120dp">

    <TextView android:padding="5dp" android:gravity="center" android:layout_height="wrap_content" android:layout_width="wrap_content" android:id="@+id/correct_time" android:textColor="@color/colorPrimary" android:text="" android:layout_gravity="center"/>

    <TextView android:padding="5dp" android:gravity="center" android:layout_height="wrap_content" android:layout_width="wrap_content" android:id="@+id/kms" android:textColor="@color/colorPrimary" android:text="" android:layout_gravity="center"/>

</LinearLayout>


    -<LinearLayout android:orientation="vertical" android:layout_height="wrap_content" android:layout_width="80dp">

    <TextView android:padding="5dp" android:gravity="center" android:layout_height="wrap_content" android:layout_width="wrap_content" android:id="@+id/txt_pricetotla" android:textSize="16sp" android:textColor="@color/colorGreen" android:fontFamily="@font/coresans_cr_medium" android:text="28.00" android:layout_gravity="center" android:textStyle="bold"/>

    <TextView android:padding="5dp" android:gravity="center" android:layout_height="wrap_content" android:layout_width="wrap_content" android:id="@+id/txt_type" android:textSize="14dp" android:textColor="@color/colorBalck" android:text="COD" android:layout_gravity="center"/>

</LinearLayout>

    <!-- <LinearLayout-->


    <!-- android:id="@+id/lvl_click"-->


    <!-- android:layout_width="55dp"-->


    <!-- android:layout_height="wrap_content"-->


    <!-- android:layout_gravity="center"-->


    <!-- android:background="?android:attr/selectableItemBackgroundBorderless"-->


    <!-- android:gravity="center">-->


    <!-- <ImageView-->


    <!-- android:id="@+id/img_right"-->


    <!-- android:layout_width="35dp"-->


    <!-- android:layout_height="38dp"-->


    <!-- android:background="@drawable/rights" />-->


    <!-- </LinearLayout>-->


</LinearLayout>

    <LinearLayout android:orientation="vertical" android:animationCache="true" android:animateLayoutChanges="true" android:layout_height="wrap_content" android:layout_width="match_parent" android:layout_weight="2" android:visibility="visible"> </LinearLayout>


    -<LinearLayout android:layout_marginTop="5dp" android:layout_height="wrap_content" android:layout_width="match_parent">

    <TextView android:padding="2dp" android:layout_height="wrap_content" android:layout_width="wrap_content" android:textColor="@color/colorGrey" android:text="Pickup :" android:drawablePadding="8dp"/>

    <TextView android:padding="3dp" android:layout_height="wrap_content" android:layout_width="wrap_content" android:id="@+id/Pickup_address" android:textColor="@color/black" android:text="266 ,Apple "/>

</LinearLayout>


    -<LinearLayout android:layout_marginTop="5dp" android:layout_height="wrap_content" android:layout_width="match_parent">

    <TextView android:padding="2dp" android:layout_height="wrap_content" android:layout_width="wrap_content" android:textColor="@color/colorGrey" android:text="dropoff :" android:drawablePadding="8dp"/>

    <TextView android:padding="3dp" android:layout_height="wrap_content" android:layout_width="wrap_content" android:id="@+id/drop_address" android:textColor="@color/black" android:text="266 ,Apple "/>

</LinearLayout>

</LinearLayout>

    <View android:layout_marginTop="15dp" android:layout_marginRight="10dp" android:layout_marginLeft="10dp" android:layout_height="1dp" android:layout_width="match_parent" android:background="@color/colorGrey" android:layout_gravity="bottom"/>

</LinearLayout>