<?xml version="1.0" encoding="UTF-8"?>

    <LinearLayout tools:context="com.sky.SkyFleetDriver.fregment.PendingFragment" android:orientation="vertical" android:layout_height="match_parent" android:layout_width="match_parent" xmlns:tools="http://schemas.android.com/tools" xmlns:android="http://schemas.android.com/apk/res/android">


    -<LinearLayout android:orientation="horizontal" android:layout_height="wrap_content" android:layout_width="match_parent">

    <!-- <TextView-->


    <!-- android:id="@+id/job_title"-->


    <!-- android:layout_width="wrap_content"-->


    <!-- android:layout_height="wrap_content"-->


    <!-- android:layout_marginLeft="15dp"-->


    <!-- android:layout_marginTop="5dp"-->


    <!-- android:padding="5dp"-->


    <!-- android:fontFamily="@font/coresans_cr_medium"-->


    <!-- android:text="Completed Jobs"-->


    <!-- android:textColor="@color/colorBalck"-->


    <!-- android:textSize="21dp"-->


    <!-- android:textStyle="bold" />-->


    <Spinner android:layout_height="wrap_content" android:layout_width="wrap_content" android:gravity="center" android:layout_marginLeft="10dp" android:layout_marginTop="10dp" android:id="@+id/job_spinner"/>

    <!--<ImageView-->


    <!-- android:layout_width="50dp"-->


    <!-- android:padding="5dp"-->


    <!-- android:layout_marginTop="5dp"-->


    <!-- android:background="?android:attr/selectableItemBackgroundBorderless"-->


    <!-- android:layout_marginRight="5dp"-->


    <!-- android:layout_height="match_parent"-->


    <!-- android:src="@drawable/filter_icon"/>-->


</LinearLayout>

    <TextView android:layout_height="wrap_content" android:layout_width="match_parent" android:layout_marginLeft="15dp" android:layout_marginTop="10dp" android:id="@+id/txt_itmecount" android:textColor="@color/colorBalck" android:textStyle="bold" android:text="0 orders" android:padding="2dp"/>


    -<RelativeLayout android:layout_height="match_parent" android:layout_width="match_parent" android:layout_marginTop="15dp">

    <androidx.recyclerview.widget.RecyclerView android:layout_height="match_parent" android:layout_width="match_parent" android:id="@+id/recycle_delivery" android:layout_weight="1"/>

    <TextView android:layout_height="wrap_content" android:layout_width="match_parent" android:gravity="center" android:layout_marginLeft="10dp" android:id="@+id/txt_nodata" android:text="No Data found at the moment." android:padding="10dp" android:textSize="18dp" android:layout_centerVertical="true" android:layout_marginRight="10dp" android:visibility="gone"/>

</RelativeLayout>

</LinearLayout>