<?xml version="1.0" encoding="UTF-8"?>

    <LinearLayout tools:context="com.sky.SkyFleetDriver.fregment.PendingFragment" android:orientation="vertical" xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_height="match_parent" android:layout_width="match_parent" xmlns:tools="http://schemas.android.com/tools" xmlns:android="http://schemas.android.com/apk/res/android">


    -<androidx.constraintlayout.widget.ConstraintLayout tools:context="com.sky.SkyFleetDriver.MainActivity" android:layout_height="wrap_content" android:layout_width="match_parent" xmlns:android="http://schemas.android.com/apk/res/android">

    <TextView android:layout_height="wrap_content" android:layout_width="wrap_content" android:layout_marginStart="10dp" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintTop_toTopOf="parent" android:textStyle="bold" android:textSize="21sp" android:textColor="@color/colorBalck" android:fontFamily="@font/coresans_cr_medium" android:text="Queue Jobs" android:padding="5dp" android:layout_marginTop="5dp" android:layout_marginLeft="15dp"/>

    <!-- <TextView-->


    <!-- android:id="@+id/current_location"-->


    <!-- android:layout_width="wrap_content"-->


    <!-- android:layout_height="wrap_content"-->


    <!-- android:text="@string/your_current_location"-->


    <!-- android:layout_marginTop="10dp"-->


    <!-- app:layout_constraintTop_toTopOf="parent"-->


    <!-- android:layout_marginLeft="10dp"-->


    <!-- android:textSize="16sp"-->


    <!-- android:textColor="@color/colorPrimary"-->


    <!-- app:layout_constraintLeft_toLeftOf="parent"-->


    <!-- android:layout_marginStart="10dp" />-->


    <androidx.appcompat.widget.AppCompatImageView android:layout_height="wrap_content" android:layout_width="wrap_content" app:layout_constraintTop_toTopOf="parent" android:textColor="@color/colorPrimary" android:layout_marginTop="10dp" android:paddingStart="5dp" android:layout_marginRight="10dp" app:layout_constraintRight_toRightOf="parent" android:src="@drawable/ic_refresh" android:paddingRight="5dp" android:paddingLeft="5dp" android:layout_marginEnd="10dp" android:id="@+id/refresh"/>

</androidx.constraintlayout.widget.ConstraintLayout>

    <!-- <TextView-->


    <!-- android:layout_width="wrap_content"-->


    <!-- android:layout_height="wrap_content"-->


    <!-- android:layout_marginLeft="15dp"-->


    <!-- android:layout_marginTop="5dp"-->


    <!-- android:padding="5dp"-->


    <!-- android:text="Queue Jobs"-->


    <!-- android:fontFamily="@font/coresans_cr_medium"-->


    <!-- android:textColor="@color/colorBalck"-->


    <!-- android:textSize="21dp"-->


    <!-- android:textStyle="bold" />-->



    -<LinearLayout android:layout_height="wrap_content" android:layout_width="match_parent">

    <TextView android:layout_height="wrap_content" android:layout_width="match_parent" android:textColor="@color/colorBalck" android:text="0 orders" android:padding="2dp" android:layout_marginLeft="15dp" android:id="@+id/txt_itmecount" android:layout_weight="1"/>

    <TextView android:layout_height="wrap_content" android:layout_width="match_parent" android:textColor="@color/colorPrimary" android:padding="2dp" android:layout_marginLeft="15dp" android:id="@+id/txt_vehicle" android:layout_weight="1"/>

</LinearLayout>


    -<RelativeLayout android:layout_height="wrap_content" android:layout_width="match_parent">

    <androidx.recyclerview.widget.RecyclerView android:layout_height="match_parent" android:layout_width="match_parent" android:id="@+id/recycle_pending" android:layout_weight="1"/>

    <TextView android:layout_height="wrap_content" android:layout_width="match_parent" android:textSize="18dp" android:text="No Jobs found at the moment." android:padding="10dp" android:layout_marginLeft="10dp" android:layout_marginRight="10dp" android:id="@+id/txtNodata" android:visibility="gone" android:gravity="center" android:layout_centerVertical="true"/>

</RelativeLayout>

</LinearLayout>