<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="400dp"
            android:orientation="vertical">


            <TextView
                android:id="@+id/otp_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="@dimen/margin_medium"
                android:text="@string/otp_title"
                android:textColor="@color/black"
                app:layout_constraintBottom_toBottomOf="parent" />

            <TextView
                android:id="@+id/otp_description"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="@dimen/margin_Extra_large"
                android:layout_marginEnd="@dimen/margin_Extra_large"
                android:text="@string/otp_description"
                android:textAlignment="center" />

            <com.chaos.view.PinView
                android:id="@+id/otpPinView"
                style="@style/PinWidget.PinView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="50dp"
                android:cursorVisible="true"
                android:inputType="number"
                app:cursorColor="@color/black"
                app:hideLineWhenFilled="true"
                app:itemCount="4"

                app:itemHeight="50dp"
                app:itemRadius="5dp"
                app:itemWidth="50dp"
                app:lineColor="@color/colordark" />

            <TextView
                android:id="@+id/otpCounter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/margin_small"
                android:textColor="@color/colorred" />


            <TextView
                android:id="@+id/txt_verify"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_gravity="bottom"
                android:layout_marginTop="50dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="20dp"
                android:background="@drawable/button_round"
                android:gravity="center"

                android:text="Verify"
                android:textColor="@color/colorWhite" />


        </LinearLayout>

        <ProgressBar
            android:id="@+id/progressBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:visibility="gone"
            tools:visibility="visible" />

    </FrameLayout>
