<?xml version="1.0" encoding="utf-8"?>
    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:orientation="horizontal">

<TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:textColor="@color/white"
    android:text="Skyfleet Driver"
    android:layout_centerInParent="true"
    android:textSize="10pt"
    />
    <ImageView
        android:id="@+id/wallet"
        android:layout_width="wrap_content"
        android:layout_height="25dp"
        android:layout_alignParentRight="true"
        android:layout_marginTop="10dp"
        android:onClick="walletclick"
        android:background="?android:attr/selectableItemBackgroundBorderless"
        android:src="@drawable/wallet_icon" />

    </RelativeLayout>